{
  "ConnectionStrings": {
    "eShopSolutionDb": "Data Source=localhost; database=AppESHOP;Persist Security Info= True; User ID= sa;Password=Samsql@123  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
